# tactiviti

./: minimal.bpmn20.xml  pom.xml
src/main/java/de/spqrinfo/bpmn/: FirstExecutionListener.java  HelloBean.java  Main.java
src/main/resources/: brotkaufen.bpmn20.xml  first.bpmn20.xml  log4j.properties
src/test/java/de/spqrinfo/bpmn/: ActivitiEngineSetupTest.java
