<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.spqr-info</groupId>
  <artifactId>tactiviti</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <description>JSE Activiti Client Testbed</description>
  <url>http://www.spqr-info.de/</url>
  <name>Tactiviti</name>
  <inceptionYear>2012</inceptionYear>

  <organization>
    <name>SPQR Informatik GmbH</name>
    <url>http://spqr-info.de/</url>
  </organization>

  <repositories>
	<repository>
      <!-- Note: This pollutes your repo -->
	  <id>activiti</id>
	  <name>Activiti Repository</name>
	  <url>https://maven.alfresco.com/nexus/content/repositories/activiti/</url>
	</repository>
  </repositories>

  <dependencies>
    <!-- ACTIVITI -->
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
      <version>${activiti-engine.version}</version>

    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>org.activiti</groupId> -->
    <!--   <artifactId>activiti-spring</artifactId> -->
    <!--   <version></version> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- LOGGING DEPENDENCIES - LOG4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <javaee-api.version>6.0</javaee-api.version>
    <activiti-engine.version>5.9</activiti-engine.version>
    <h2.version>1.3.168</h2.version>
    <slf4j.version>1.6.6</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <junit.version>4.10</junit.version>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <!-- Create a runnable JAR with dependencies included -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>de.spqrinfo.bpmn.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
